input {
  file {
    path => "/usr/share/logstash/tofhir-logs/tofhir-mappings.log"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "tofhir-mappings-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/load/tofhir-template.json"
    template_name => "tofhir-template"
    template_overwrite => true
	}
	stdout { codec => rubydebug }
}
