spark = {
  app-name = "AICCELERATE Data Integration Suite"
  master = "local[4]"
}

# Absolute path to the JSON file for the MappingJob definition
mapping-jobs.file-path = "./mapping-jobs/pilot1-mappingjob.json"




