spark = {
  app-name = "AICCELERATE Data Integration Suite"
  master = "local[4]"
}

# Absolute path to the JSON file for the MappingJob definition
mapping-jobs.file-path = "./mapping-jobs/pilot1-mappingjob.json"

# The # of FHIR resources in the group while executing (create/update) a batch operation.
fhir-writer.batch-group-size = 10

# Error handling while executing the mappings.
# continue => Continues the mapping execution in case an error/exception is encountered.
# halt => Halts the mapping execution in case an error/exception is encountered.
mapping.error-handling = "continue"



